# final_year_project

./: .gitignore  .puppeteerrc.cjs  AUDIO_RECOMMENDATION_SYSTEM.md  DOCKER_SETUP_README.md  PRODUCTION_FEATURES.md  PRODUCTION_IMPLEMENTATION_SUMMARY.md  README.md  audio_features_data.sql  check_db_songs.py  check_db_urls.py  check_pools.py  delete_firebase_user.py  docker-compose.services.yml  external-service-manager.sh  init-database.sh  insert_songs.sql  manage-services.sh  package-lock.json  products_data.sql  railway_dump.sql  rebuild-containers.sh  recover_image_generation.py  reformat_songs.py  render.yaml  run_recovery_in_container.sh  service-manager.sh  services-control.sh  setup_all.py  start-services-background.sh  start-services-tmux.sh  stop-services-background.sh  test_endpoint.py  test_env_load.py  test_placeholder.py  test_url_check.py  universal-setup.sh  update_db_scripts.py
backend/: .dockerignore  .env  .env.example  build.gradle  docker-compose.override.yml  gradle.properties  settings.gradle  setup_backend_env.py  setup_backend_env.sh
backend/accounts-service/: .railwayignore  Dockerfile  build.gradle
backend/accounts-service/src/main/java/com/example/accounts/: AccountsServiceApplication.java
backend/accounts-service/src/main/java/com/example/accounts/config/: FirebaseConfig.java  SecurityConfig.java
backend/accounts-service/src/main/java/com/example/accounts/controller/: AccountController.java
backend/accounts-service/src/main/java/com/example/accounts/dto/: AccountResponse.java  LoginRequest.java  LoginResponse.java
backend/accounts-service/src/main/java/com/example/accounts/model/: Account.java
backend/accounts-service/src/main/java/com/example/accounts/repository/: AccountRepository.java
backend/accounts-service/src/main/java/com/example/accounts/service/: AccountService.java  CustomUserDetailsService.java
backend/accounts-service/src/main/resources/: application.yml
backend/accounts-service/src/test/java/com/example/accounts/: AccountsServiceApplicationTests.java
backend/accounts-service/src/test/java/com/example/accounts/controller/: AccountControllerTest.java
backend/accounts-service/src/test/java/com/example/accounts/repository/: AccountRepositoryTest.java
backend/accounts-service/src/test/resources/: application.yml
backend/customerSummary-service/: Dockerfile  build.gradle
backend/customerSummary-service/src/main/java/com/example/customersummary/: CustomerSummaryServiceApplication.java
backend/customerSummary-service/src/main/resources/: application.yml
backend/customerSummary-service/src/test/java/com/example/customersummary/: CustomerSummaryServiceApplicationTests.java
backend/customerSummary-service/src/test/resources/: application.yml
backend/orderItems-service/: Dockerfile  build.gradle
backend/orderItems-service/src/main/java/com/example/orderitems/: OrderItemsServiceApplication.java
backend/orderItems-service/src/main/resources/: application.yml
backend/orderItems-service/src/test/java/com/example/orderitems/: OrderItemsServiceApplicationTests.java
backend/orderItems-service/src/test/resources/: application.yml
backend/orders-service/: Dockerfile
backend/orders-service/src/main/java/com/example/orders/: OrdersServiceApplication.java
backend/orders-service/src/main/resources/: application.yml
backend/orders-service/src/test/java/com/example/orders/: OrdersServiceApplicationTests.java
backend/orders-service/src/test/resources/: application.yml
backend/payments-service/: Dockerfile  build.gradle
backend/payments-service/src/main/java/com/example/payments/: PaymentsServiceApplication.java
backend/payments-service/src/main/resources/: application.yml
backend/payments-service/src/test/java/com/example/payments/: PaymentsServiceApplicationTests.java
backend/payments-service/src/test/resources/: application.yml
backend/products-service/: Dockerfile  build.gradle
backend/products-service/src/main/java/com/example/products/: ProductsServiceApplication.java
backend/products-service/src/main/resources/: application.yml
backend/products-service/src/test/java/com/example/products/: ProductsServiceApplicationTests.java
backend/products-service/src/test/resources/: application.yml
backend/purchasedProducts-service/: Dockerfile  build.gradle
backend/purchasedProducts-service/src/main/java/com/example/purchasedproducts/: PurchasedProductsServiceApplication.java
backend/purchasedProducts-service/src/main/resources/: application.yml
backend/purchasedProducts-service/src/test/java/com/example/purchasedproducts/: PurchasedProductsServiceApplicationTests.java
backend/purchasedProducts-service/src/test/resources/: application.yml
backend/soldProducts-service/: Dockerfile  build.gradle
backend/soldProducts-service/src/main/java/com/example/soldproducts/: SoldProductsServiceApplication.java
backend/soldProducts-service/src/main/resources/: application.yml
backend/soldProducts-service/src/test/java/com/example/soldproducts/: SoldProductsServiceApplicationTests.java
backend/soldProducts-service/src/test/resources/: application.yml
backend/src/main/java/com/example/demo/: BackendApplication.java
backend/src/test/java/com/example/demo/: BackendApplicationTests.java
backend/stock-service/: Dockerfile  build.gradle
backend/stock-service/src/main/java/com/example/stock/: StockServiceApplication.java
backend/stock-service/src/main/resources/: application.yml
backend/stock-service/src/test/java/: GeneratePasswordHash.java
backend/stock-service/src/test/java/com/example/stock/: StockServiceApplicationTests.java
backend/stock-service/src/test/resources/: application.yml
backend/wishlist-service/: Dockerfile  build.gradle
backend/wishlist-service/src/main/java/com/example/wishlist/: WishlistServiceApplication.java
backend/wishlist-service/src/main/resources/: application.yml
backend/wishlist-service/src/test/java/com/example/wishlist/: WishlistServiceApplicationTests.java
backend/wishlist-service/src/test/resources/: application.yml
config/: gradle.properties
(+400 files in other folders)
