# Gradle Configuration for Memory-Constrained Environments (Codespaces)
# This configuration optimizes Gradle for running in containers with limited resources

# Gradle Daemon JVM Settings - Reduced for containerized microservices
org.gradle.jvmargs=-Xmx384m -Xms128m -XX:MaxMetaspaceSize=256m -XX:+UseSerialGC

# Enable Gradle daemon for faster builds
org.gradle.daemon=true

# Enable Gradle caching to speed up builds
org.gradle.caching=true

# Disable parallel builds to reduce memory usage when building multiple services
org.gradle.parallel=false

# Limit worker threads to reduce concurrent memory usage
org.gradle.workers.max=2

# Configure file watching (can be disabled to save resources)
org.gradle.vfs.watch=false

# Build cache settings
org.gradle.caching.local=true
