# Gradle daemon configuration to reduce memory usage
# IMPORTANT: Daemon disabled to prevent memory leaks in dev container
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.jvmargs=-Xmx384m -Xms128m -XX:MaxMetaspaceSize=192m -XX:+UseSerialGC
org.gradle.caching=false
org.gradle.configureondemand=false
