plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// WebSocket for real-time updates
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	
	// AWS SDK for S3 (file storage and delivery)
	implementation 'software.amazon.awssdk:s3:2.20.26'
	
	// PayPal SDK for payments (optional - you can also use REST API directly)
	implementation 'com.paypal.sdk:rest-api-sdk:1.14.0'
	
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// JaCoCo test report configuration - produces XML and HTML reports
jacoco {
	toolVersion = "0.8.10"
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required.set(true)
		html.required.set(true)
	}
        afterEvaluate {
                classDirectories.setFrom(files(classDirectories.files.collect {
                        fileTree(dir: it, exclude: [
                                '**/config/**',
                                '**/*Application.class',
                                '**/model/**',
                                '**/dto/**'
                        ])
                }))
        }
}

jacocoTestCoverageVerification {
        afterEvaluate {
                classDirectories.setFrom(files(classDirectories.files.collect {
                        fileTree(dir: it, exclude: [
                                '**/config/**',
                                '**/*Application.class',
                                '**/model/**',
                                '**/dto/**'
                        ])
                }))
        }

        violationRules {
                rule {
                        limit {
                                minimum = 0.70
                        }
                }
                rule {
                        element = 'CLASS'
                        limit {
                                counter = 'LINE'
                                value = 'COVEREDRATIO'
                                minimum = 0.60
                        }
                        excludes = [
                                '*.config.*',
                                '*.model.*',
                                '*Application'
                        ]
                }
        }
}

check.dependsOn jacocoTestCoverageVerification
